                                   | 0|-- 0--| 1|
                                   /            \
                                  1       0      2
                                 /     CAFFEINE   \
                    | 2|-- 3--| 3|        0       | 4|-- 4--| 5|
                    /            \                /            \
                   5       0      6              7       0      8
                  /     CAFFEINE   \            /     CAFFEINE   \
     | 6|--9--| 7|        0       | 8|--10--|9|        0       |10|--11--|11|
     /            \                /            \                /            \
   12       0     13             14       0     15             16       0     17
   /     CAFFEINE   \            /     CAFFEINE   \            /     CAFFEINE   \
|12|        0       |13|--18--|14|        0       |15|--19--|16|        0       |17|
   \                /            \                /            \                /
   20             21       0     22             23       0     24             25
     \            /     CAFFEINE   \            /     CAFFEINE   \            /
     |18|--26--|19|        0       |20|--27--|21|        0       |22|--28--|23|
     /            \                /            \                /            \
   29       0     30             31       0     32             33       0     34
   /     CAFFEINE   \            /     CAFFEINE   \            /     CAFFEINE   \
|24|        0       |25|--35--|26|        0       |27|--36--|28|        0       |29|
   \                /            \                /            \                /
   37             38       0     39             40       0     41             42
     \            /     CAFFEINE   \            /     CAFFEINE   \            /
     |30|--43--|31|        0       |32|--44--|33|        0       |34|--45--|35|
     /            \                /            \                /            \
   46       0     47             48       0     49             50       0     51
   /     CAFFEINE   \            /     CAFFEINE   \            /     CAFFEINE   \
|36|        0       |37|--52--|38|        0       |39|--53--|40|        0       |41|
   \                /            \                /            \                /
   54             55       0     56             57       0     58             59
     \            /     CAFFEINE   \            /     CAFFEINE   \            /
     |42|--60--|43|        0       |44|--61--|45|        0       |46|--62--|47|
                  \                /            \                /
                  63             64       0     65             66
                    \            /     CAFFEINE   \            /
                    |48|--67--|49|        0       |50|--68--|51|
                                 \                /
                                 69             70
                                   \            /
                                   |52|--71--|53|
