                                   | 0|-- 0--| 0|
                                   /            \
                                  0       0      0
                                 /     CAFFEINE   \
                    | 0|-- 0--| 0|        0       | 0|-- 0--| 0|
                    /            \                /            \
                   0       0      0              0       0      0
                  /     CAFFEINE   \            /     CAFFEINE   \
     | 0|-- 0--| 0|        0       | 0|-- 0--| 0|        0       | 0|-- 0--| 0|
     /            \                /            \                /            \
    0       0      0              0       0      0              0       0      0
   /     CAFFEINE   \            /     CAFFEINE   \            /     CAFFEINE   \
| 0|        0       | 0|-- 0--| 0|        0       | 0|-- 0--| 0|        0       | 0|
   \                /            \                /            \                /
    0              0       0      0              0       0      0              0
     \            /     CAFFEINE   \            /     CAFFEINE   \            /
     | 0|-- 0--| 0|        0       | 0|-- 0--| 0|        0       | 0|-- 0--| 0|
     /            \                /            \                /            \
    0       0      0              0       0      0              0       0      0
   /     CAFFEINE   \            /     CAFFEINE   \            /     CAFFEINE   \
| 0|        0       | 0|-- 0--| 0|        0       | 0|-- 0--| 0|        0       | 0|
   \                /            \                /            \                /
    0              0       0      0              0       0      0              0
     \            /     CAFFEINE   \            /     CAFFEINE   \            /
     | 0|-- 0--| 0|        0       | 0|-- 0--| 0|        0       | 0|-- 0--| 0|
     /            \                /            \                /            \
    0       0      0              0       0      0              0       0      0
   /     CAFFEINE   \            /     CAFFEINE   \            /     CAFFEINE   \
| 0|        0       | 0|-- 0--| 0|        0       | 0|-- 0--| 0|        0       | 0|
   \                /            \                /            \                /
    0              0       0      0              0       0      0              0
     \            /     CAFFEINE   \            /     CAFFEINE   \            /
     | 0|-- 0--| 0|        0       | 0|-- 0--| 0|        0       | 0|-- 0--| 0|
                  \                /            \                /
                   0              0       0      0              0
                    \            /     CAFFEINE   \            /
                    | 0|-- 0--| 0|        0       | 0|-- 0--| 0|
                                 \                /
                                  0              0
                                   \            /
                                   | 0|-- 0--| 0|
